Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use harsh
Database changed
mysql> create table person (
    -> id int primary key not null,
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(20) not null,
    -> city varchar(10) not null
    -> );
Query OK, 0 rows affected (0.01 sec)


mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> desc person
    -> ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | NO   | PRI | NULL    |       |
| first_name | varchar(20) | NO   |     | NULL    |       |
| last_name  | varchar(20) | NO   |     | NULL    |       |
| address    | varchar(20) | NO   |     | NULL    |       |
| city       | varchar(10) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> select * person
    -> ;


mysql> insert into person values(1,'harsh','patil','ghansoli gaon','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values(2,'abhi','kadam','ghansoli gaon','navi mumbai');
ERROR 1406 (22001): Data too long for column 'city' at row 1
mysql> insert into person values(2,'abhi','kadam','ghansoli gaon','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values(3,'abhi','achare','ghansoli gaon','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values(4,'ganesh','suryanvanshi','ghansoli gaon','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values(5,'sunil','ranker','ghansoli gaon','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> desc person;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | NO   | PRI | NULL    |       |
| first_name | varchar(20) | NO   |     | NULL    |       |
| last_name  | varchar(20) | NO   |     | NULL    |       |
| address    | varchar(20) | NO   |     | NULL    |       |
| city       | varchar(10) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> selecr * from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selecr * from person' at line 1
mysql> select * from person;
+----+------------+--------------+---------------+--------+
| id | first_name | last_name    | address       | city   |
+----+------------+--------------+---------------+--------+
|  1 | harsh      | patil        | ghansoli gaon | mumbai |
|  2 | abhi       | kadam        | ghansoli gaon | mumbai |
|  3 | abhi       | achare       | ghansoli gaon | mumbai |
|  4 | ganesh     | suryanvanshi | ghansoli gaon | mumbai |
|  5 | sunil      | ranker       | ghansoli gaon | mumbai |
+----+------------+--------------+---------------+--------+
5 rows in set (0.00 sec)

mysql>



