Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use harsh
Database changed
mysql> create table student1(
    -> id int primary key,
    -> name varchar(20) not null,
    -> addres varchar(20) not null,
    -> city varchar(20) not null
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> alter table student1 add cgpa int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student1
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| addres | varchar(20) | NO   |     | NULL    |       |
| city   | varchar(20) | NO   |     | NULL    |       |
| cgpa   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into student1 values(1,harsh,ghansoli,mumbai,9);
ERROR 1054 (42S22): Unknown column 'harsh' in 'field list'
mysql>  insert into student1 values(1,'harsh','ghansoli','mumbai',9);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values(2,'harsh','ghansoli','mumbai',9);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values(3,'harsh','ghansoli','mumbai',9);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student1;
+----+-------+----------+--------+------+
| id | name  | addres   | city   | cgpa |
+----+-------+----------+--------+------+
|  1 | harsh | ghansoli | mumbai |    9 |
|  2 | harsh | ghansoli | mumbai |    9 |
|  3 | harsh | ghansoli | mumbai |    9 |
+----+-------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> update student1 set name = 'abhi' where id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student1 set name = 'shubham' where id = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student1;
+----+---------+----------+--------+------+
| id | name    | addres   | city   | cgpa |
+----+---------+----------+--------+------+
|  1 | harsh   | ghansoli | mumbai |    9 |
|  2 | abhi    | ghansoli | mumbai |    9 |
|  3 | shubham | ghansoli | mumbai |    9 |
+----+---------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> delete from student where id = 3;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql>  delete from student1 where id = 3;
Query OK, 1 row affected (0.01 sec)

mysql> select * from student1;
+----+-------+----------+--------+------+
| id | name  | addres   | city   | cgpa |
+----+-------+----------+--------+------+
|  1 | harsh | ghansoli | mumbai |    9 |
|  2 | abhi  | ghansoli | mumbai |    9 |
+----+-------+----------+--------+------+
2 rows in set (0.00 sec)

mysql> truncate table student1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student1;
Empty set (0.00 sec)

mysql> drop table student1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student1;
ERROR 1146 (42S02): Table 'harsh.student1' doesn't exist
mysql>



